return function(Tab)
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Players = game:GetService("Players")
    local Workspace = game:GetService("Workspace")
    local Debris = game:GetService("Debris")

    -- [[ LIMPEZA DE SESSÕES ANTERIORES ]] --
    if getgenv().VFX_JumpConn then getgenv().VFX_JumpConn:Disconnect() end
    if getgenv().VFX_CharConn then getgenv().VFX_CharConn:Disconnect() end
    if getgenv().VFX_Cleaner then getgenv().VFX_Cleaner:Disconnect() end

    -- [[ CONFIGURAÇÃO ]] --
    local JumpChanger = {
        Selected = "None",
        Volume = 0.5,
        Config = {
            ["None"]          = {Delay = 0, Pos = 0, Life = 0},
            ["Atomic"]        = {Delay = 0.13, Pos = -0.5, Life = 0.8},
            ["Default"]       = {Delay = 0.13, Pos = -0.30, Life = 0.8},
            ["Earth"]         = {Delay = 0.13, Pos = -0.30, Life = 1.0},
            ["Fire"]          = {Delay = 0.13, Pos = -0.30, Life = 1.0},
            ["HighFlyer"]     = {Delay = 0.13, Pos = -0.30, Life = 1.0},
            ["Ice"]           = {Delay = 0.13, Pos = -0.30, Life = 0.8},
            ["Light"]         = {Delay = 0.13, Pos = -0.30, Life = 0.8},
            ["Lightning"]     = {Delay = 0.13, Pos = -0.30, Life = 1.0},
            ["NewYears"]      = {Delay = 0.13, Pos = -0.30, Life = 0.8},
            ["Nuclear"]       = {Delay = 0.13, Pos = -0.30, Life = 0.8},
            ["Purple"]        = {Delay = 0.13, Pos = -0.30, Life = 0.8},
            ["SUMMER2025"]    = {Delay = 0.13, Pos = -0.30, Life = 1.0},
            ["Santa"]         = {Delay = 0.13, Pos = -0.30, Life = 0.8},
            ["ServerBooster"] = {Delay = 0.13, Pos = -0.30, Life = 0.8},
            ["Water"]         = {Delay = 0.13, Pos = -0.30, Life = 1.0},
            ["XMAS2025"]      = {Delay = 0.13, Pos = -0.30, Life = 1.0},
        }
    }

    -- [[ LÓGICA DE SPAWN ]] --
    local function spawnVFX(cf)
        if JumpChanger.Selected == "None" then return end
        
        local config = JumpChanger.Config[JumpChanger.Selected]
        local original = ReplicatedStorage:WaitForChild("Effects"):WaitForChild("Jump"):FindFirstChild(JumpChanger.Selected)
        
        if original then
            local clone = original:Clone()
            clone:SetAttribute("IsGeminiEffect", true)
            for _, obj in pairs(clone:GetDescendants()) do if obj:IsA("LuaSourceContainer") then obj:Destroy() end end
            
            clone.CFrame = cf * CFrame.new(0, config.Pos, 0)
            clone.Anchored = true
            clone.CanCollide = false
            clone.Parent = Workspace
            
            local sound = clone:FindFirstChild("SoundEffect")
            if sound and sound:IsA("Sound") then
                sound.Volume = JumpChanger.Volume
                sound:Play()
            end
            
            for _, p in pairs(clone:GetDescendants()) do
                if p:IsA("ParticleEmitter") then p:Emit(p.Rate + 20) p.Enabled = true end
            end
            Debris:AddItem(clone, config.Life)
        end
    end

    -- [[ UI - INJETANDO NA TAB ]] --
    local options = {}
    for name in pairs(JumpChanger.Config) do table.insert(options, name) end
    table.sort(options)

    Tab:CreateDropdown({
        Name = "Efeito de Pulo",
        Options = options,
        CurrentOption = "None",
        Callback = function(v) JumpChanger.Selected = v[1] or v end
    })

    Tab:CreateSlider({
        Name = "Volume SFX",
        Range = {0, 10},
        Increment = 0.5,
        CurrentValue = 0.5,
        Callback = function(v) JumpChanger.Volume = v end
    })

    -- [[ INICIALIZAÇÃO ]] --
    local player = Players.LocalPlayer

    getgenv().VFX_Cleaner = Workspace.ChildAdded:Connect(function(child)
        if JumpChanger.Config[child.Name] and not child:GetAttribute("IsGeminiEffect") then
            task.wait() child:Destroy()
        end
    end)

    local function connect(char)
        local hum = char:WaitForChild("Humanoid")
        local root = char:WaitForChild("HumanoidRootPart")
        getgenv().VFX_JumpConn = hum.StateChanged:Connect(function(_, newState)
            if newState == Enum.HumanoidStateType.Jumping and JumpChanger.Selected ~= "None" then
                local res = Workspace:Raycast(root.Position, Vector3.new(0, -15, 0))
                local cf = res and (CFrame.new(res.Position) * (root.CFrame - root.CFrame.Position)) or (root.CFrame * CFrame.new(0,-3,0))
                task.wait(JumpChanger.Config[JumpChanger.Selected].Delay)
                spawnVFX(cf)
            end
        end)
    end

    if player.Character then connect(player.Character) end
    getgenv().VFX_CharConn = player.CharacterAdded:Connect(connect)
end
